tic
clear

%We have the following parameters for this system


%Sun-Earth system (JPL data)
%l=1.49597870e8 %km
%G(Me+Mm)=4.035e5 %km^3/s^2
%mu=1.2151e-2 %adim


% %Earth-Sun CR3BP

l= 1.49597870700e8 %km
1.3271244004193938e11
GM_Sun=1.32712440041279419e11 %km^3/s^2
398600.435436
GM_Earth=398600.435507 %km^3/s^2

mass_ratio=(GM_Earth)/(GM_Earth+GM_Sun);

mu=mass_ratio;

fprintf('%.16e',mass_ratio)

t_star=sqrt(l^3/GM_Sun) %58 days

v_star= l/t_star

a_star=v_star/t_star

options = odeset('RelTol', 2.22045e-14,'AbsTol',2.22045e-14);


 IC_main=[0.9999682749, 0, -0.002246277590923, 0,  0.049354536505422, 0] %Resonant 3:1 optimized classic algorithm




  t_2=1.046452095407220  %Resonant 3:1 optimized classical algorithm

IC1=[IC_main(1) IC_main(2) IC_main(3) IC_main(4) IC_main(5) IC_main(6)] 

RA1=0
RA2=0
dec1=45
dec2=-45
Long_arm=0.3
short_arm=0.05
combiner_distance2=1
w2=1

tic
%[X2,V2_0,X3,V3_0,X4,V4_0,X5,V5_0,XC]=emma_gen(RA, dec, tsync, Xcm, Long_arm, short_arm, combiner_distance, w, l)
[X2_b,V2_0_b,X3_b,V3_0_b,X4_b,V4_0_b,X5_b,V5_0_b,XC_b]=emma_gen(RA2, dec2, tsync, Xcm, Long_arm, short_arm, combiner_distance2, w2, l);


tic

%[min_dv_index2, min_dv_value2,max_dv_index2,max_dv_value2,total_dvs2,lambda_opt2] = reconfiguration_min_energy(tsync,ToF_days,X2,V2_0,X3,V3_0,X4,V4_0,X5,V5_0,X2M,V2_0M,X3M,V3_0M,X4M,V4_0M,X5M,V5_0M,XC, z_t, steps, mu, l, t_star)
[min_dv_indexp25, min_dv_valuep25,max_dv_indexp25,max_dv_valuep25,total_dvsp25,lambda_optp25] = reconfiguration_min_energy(tsync,0.25,X2,V2_0,X3,V3_0,X4,V4_0,X5,V5_0,X2_b,V2_0_b,X3_b,V3_0_b,X4_b,V4_0_b,X5_b,V5_0_b,XC, z_t, 488, mu, l, t_star);
[min_dv_indexp5, min_dv_valuep5,max_dv_indexp5,max_dv_valuep5,total_dvsp5,lambda_optp5] = reconfiguration_min_energy(tsync,0.5,X2,V2_0,X3,V3_0,X4,V4_0,X5,V5_0,X2_b,V2_0_b,X3_b,V3_0_b,X4_b,V4_0_b,X5_b,V5_0_b,XC, z_t, 244, mu, l, t_star);
[min_dv_index1, min_dv_value1,max_dv_index1,max_dv_value1,total_dvs1,lambda_opt1] = reconfiguration_min_energy(tsync,1,X2,V2_0,X3,V3_0,X4,V4_0,X5,V5_0,X2_b,V2_0_b,X3_b,V3_0_b,X4_b,V4_0_b,X5_b,V5_0_b,XC, z_t, 122, mu, l, t_star);
[min_dv_index2, min_dv_value2,max_dv_index2,max_dv_value2,total_dvs2,lambda_opt2] = reconfiguration_min_energy(tsync,2,X2,V2_0,X3,V3_0,X4,V4_0,X5,V5_0,X2_b,V2_0_b,X3_b,V3_0_b,X4_b,V4_0_b,X5_b,V5_0_b,XC, z_t, 61, mu, l, t_star);
[min_dv_index4, min_dv_value4,max_dv_index4,max_dv_value4,total_dvs4,lambda_opt4] = reconfiguration_min_energy(tsync,4,X2,V2_0,X3,V3_0,X4,V4_0,X5,V5_0,X2_b,V2_0_b,X3_b,V3_0_b,X4_b,V4_0_b,X5_b,V5_0_b,XC, z_t, 30, mu, l, t_star);
[min_dv_index8, min_dv_value8,max_dv_index8,max_dv_value8,total_dvs8,lambda_opt8] = reconfiguration_min_energy(tsync,8,X2,V2_0,X3,V3_0,X4,V4_0,X5,V5_0,X2_b,V2_0_b,X3_b,V3_0_b,X4_b,V4_0_b,X5_b,V5_0_b,XC, z_t, 15, mu, l, t_star);
toc



figure;
hold on
title('Delta-v profiles for all cases and all nodes','Interpreter', 'Latex','FontSize', 16)
xlabel('Case number', 'Interpreter', 'Latex','FontSize', 14)
ylabel('$\Delta$ v [m/s]', 'Interpreter', 'Latex','FontSize', 14)
grid on


for i=1:size(total_dvs8,1)
scatter(linspace(1,24,24),total_dvsp25(i,:),'c')
scatter(linspace(1,24,24),total_dvsp5(i,:),'k')
scatter(linspace(1,24,24),total_dvs1(i,:),'r')
scatter(linspace(1,24,24),total_dvs2(i,:),'g')
scatter(linspace(1,24,24),total_dvs4(i,:),'b')
scatter(linspace(1,24,24),total_dvs8(i,:),'m')
end

legend('1/4 day','1/2 day','1 day','2 days','4 days','8 days','Location','Best')

figure;
hold on
title('Max delta v for reconfiguration flow','Interpreter', 'Latex','FontSize', 16)
xlabel('Phase from periapsis [$^o$]', 'Interpreter', 'Latex','FontSize', 14)
ylabel('Max $\Delta$ v [m/s]', 'Interpreter', 'Latex','FontSize', 14)
grid on

scatter(365/488*linspace(1,length(min_dv_valuep25),length(min_dv_valuep25)),max_dv_valuep25(:,1),'c')
scatter(365/488*2*linspace(1,length(min_dv_valuep5),length(min_dv_valuep5)),max_dv_valuep5(:,1),'k')
scatter(365/488*4*linspace(1,length(min_dv_value1),length(min_dv_value1)),max_dv_value1(:,1),'r')
scatter(365/488*8*linspace(1,length(min_dv_value2),length(min_dv_value2)),max_dv_value2(:,1),'g')
scatter(365/488*16*linspace(1,length(min_dv_value4),length(min_dv_value4)),max_dv_value4(:,1),'b')
scatter(365/488*32*linspace(1,length(min_dv_value8),length(min_dv_value8)),max_dv_value8(:,1),'m')

legend('1/4 day','1/2 day','1 day','2 days','4 days','8 days','Location','Best')

figure;
hold on
title('Min delta v for reconfiguration flow','Interpreter', 'Latex','FontSize', 16)
xlabel('Phase from periapsis [$^o$]', 'Interpreter','Latex','FontSize', 14)
ylabel('Min $\Delta$ v [m/s]', 'Interpreter', 'Latex','FontSize', 14)
grid on

scatter(365/488*linspace(1,length(min_dv_valuep25),length(min_dv_valuep25)),min_dv_valuep25(:,1),'c')
scatter(365/488*2*linspace(1,length(min_dv_valuep5),length(min_dv_valuep5)),min_dv_valuep5(:,1),'k')
scatter(365/488*4*linspace(1,length(min_dv_value1),length(min_dv_value1)),min_dv_value1(:,1),'r')
scatter(365/488*8*linspace(1,length(min_dv_value2),length(min_dv_value2)),min_dv_value2(:,1),'g')
scatter(365/488*16*linspace(1,length(min_dv_value4),length(min_dv_value4)),min_dv_value4(:,1),'b')
scatter(365/488*32*linspace(1,length(min_dv_value8),length(min_dv_value8)),min_dv_value8(:,1),'m')

legend('1/4 day','1/2 day','1 day','2 days','4 days','8 days','Location','Best')

figure;
hold on
title('Max-min delta v for reconfiguration flow', 'Interpreter', 'Latex','FontSize', 16)
xlabel('Phase from periapsis [$^o$]', 'Interpreter', 'Latex','FontSize', 14)
ylabel('Max-Min $\Delta$ v [m/s]', 'Interpreter', 'Latex','FontSize', 14)
grid on

scatter(365/488*linspace(1,length(min_dv_valuep25),length(min_dv_valuep25)),max_dv_valuep25(:,1)-min_dv_valuep25(:,1),'c')
scatter(365/488*2*linspace(1,length(min_dv_valuep5),length(min_dv_valuep5)),max_dv_valuep5(:,1)-min_dv_valuep5(:,1),'k')
scatter(365/488*4*linspace(1,length(min_dv_value1),length(min_dv_value1)),max_dv_value1(:,1)-min_dv_value1(:,1),'r')
scatter(365/488*8*linspace(1,length(min_dv_value2),length(min_dv_value2)),max_dv_value2(:,1)-min_dv_value2(:,1),'g')
scatter(365/488*16*linspace(1,length(min_dv_value4),length(min_dv_value4)),max_dv_value4(:,1)-min_dv_value4(:,1),'b')
scatter(365/488*32*linspace(1,length(min_dv_value8),length(min_dv_value8)),max_dv_value8(:,1)-min_dv_value8(:,1),'m')


legend('1/4 day','1/2 day','1 day','2 days','4 days','8 days','Location','Best')




%%%%%%%%%%%%%%%%%%%%Lyapunov Control for Station Keeping

IC2=[IC1(1)-0e6/l, IC1(2), IC1(3), IC1(4), IC1(5),IC1(6)]

% Numerical Integration
% [t, Y] = ode45(@CR3BP, tspan1, [x0, 0, X_f(1), 0, X_f(2),0], options);



%Control gains  

Ke=1000
     K=[Ke 0 0;
        0 Ke 0;
        0 0 Ke];

       X2_lyap=[]                                 %CR3BP_Lyapunov_controlled(t, Y, Y_ref_halo, K, semiT, mu)

[t2_lyap, X2_lyap] = ode45(@(tsync, IC2) CR3BP_Lyapunov_controlled(tsync, IC2, sol1, K, t_2, mu), 1*tsync, IC2, options);



figure;
title(' Station-keeping around a reference halo orbit (3 periods)', 'Interpreter', 'Latex','FontSize', 16)
xlabel('t [days]', 'Interpreter', 'Latex','FontSize', 13)
ylabel('x [km]', 'Interpreter', 'Latex','FontSize', 13)

hold on
grid on
view([-50 -1])
axis equal

plot3(Xcm(:,1)*l,Xcm(:,2)*l,Xcm(:,3)*l, 'k')
plot3(X2_lyap(:,1)*l,X2_lyap(:,2)*l,X2_lyap(:,3)*l, 'r:', 'LineWidth', 1)

plot_Earth_Sun_Enlarged(1000,3.2*1.3e6);



legend('Nominal','Lyapunov','Location','Best')




figure;
hold on
grid on

title(' Nominal and Lyapunov trajectories (x component)', 'Interpreter', 'Latex','FontSize', 16)
xlabel('t [days]', 'Interpreter', 'Latex','FontSize', 13)
ylabel('x [km]', 'Interpreter', 'Latex','FontSize', 13)

axis equal
grid on

plot(tsync*t_star/86400,Xcm(:,1)*l, 'r')
plot(tsync*t_star/86400,X2_lyap(:,1)*l, 'k--')


figure;
hold on
grid on

title(' Nominal and Lyapunov trajectories (y component)', 'Interpreter', 'Latex','FontSize', 16)
xlabel('t [days]', 'Interpreter', 'Latex','FontSize', 13)
ylabel('y [km]', 'Interpreter', 'Latex','FontSize', 13)


plot(tsync*t_star/86400,Xcm(:,2)*l, 'g')
plot(t2_lyap*t_star/86400,X2_lyap(:,2)*l, 'k--')



figure;
hold on
grid on


title(' Nominal and Lyapunov trajectories z component)', 'Interpreter', 'Latex','FontSize', 16)
xlabel('t [days]', 'Interpreter', 'Latex','FontSize', 13)
ylabel('z [km]', 'Interpreter', 'Latex','FontSize', 13)

plot(tsync,Xcm(:,2)*l, 'b')
plot(t2_lyap,X2_lyap(:,2)*l, 'k--')
legend('Nominal','Lyapunov','Location','Best')
%plot3(X2_lyap(:,1)*l,X2_lyap(:,2)*l,X2_lyap(:,3)*l, 'r--')


figure;
hold on 
grid on

title(' Difference between nominal and controlled trajectories', 'Interpreter', 'Latex','FontSize', 16)
xlabel('t [days]', 'Interpreter', 'Latex','FontSize', 13)
ylabel('Difference [m]', 'Interpreter', 'Latex','FontSize', 13)

plot(tsync*t_star/86400,(Xcm(:,1)-X2_lyap(:,1))*l*1000,'r')
plot(tsync*t_star/86400,(Xcm(:,2)-X2_lyap(:,2))*l*1000,'g')
plot(tsync*t_star/86400,(Xcm(:,3)-X2_lyap(:,3))*l*1000,'b')
xline(tsync(end/3)*t_star/86400,'--')
xline(tsync(2*end/3)*t_star/86400,'--')
xline(tsync(end)*t_star/86400,'--')

legend('x','y','z','Location','northwest')

u2_lyap_vec=zeros(length(t2_lyap),3);
for i=1:1:length(t2_lyap)
                       %CR3BP_Lyapunov_controlled(t, Y, Y_ref_halo, K, semiT, mu)
[~, u2_lyap_vec(i,:)] = CR3BP_Lyapunov_controlled(t2_lyap(i),X2_lyap(i,:), sol1, K, t_2, mu);
u2_lyap(i,:)=norm(u2_lyap_vec(i,1:3));
end



figure;
hold on
grid on


title(' Control effort during station-keeping', 'Interpreter', 'Latex','FontSize', 16)
xlabel('t [days]', 'Interpreter', 'Latex','FontSize', 13)
ylabel('u [$m/s^2$]', 'Interpreter', 'Latex','FontSize', 13)

plot(t2_lyap*t_star/86400,u2_lyap*l*1000/t_star, 'b')
xline(tsync(end/3)*t_star/86400,'--')
xline(tsync(2*end/3)*t_star/86400,'--')
xline(tsync(end)*t_star/86400,'--')

total_dv_sc2=trapz(t2_lyap,u2_lyap)*l*1000/t_star

legend('|u|','Location','northwest')
